{
  "name": "@yartu/ui-kit",
  "description": "Yartu UI Kit for Developers w/ Vue3+Tailwind",
  "version": "1.0.0-beta.158",
  "author": "Yartu Information Technologies AS <info@yartu.io> (https://www.yartu.io)",
  "bugs": {
    "url": "https://github.com/yartu/yartu-ui-kit/issues",
    "email": "info@yartu.io"
  },
  "contributors": [
    "Yartu Information Technologies AS <info@yartu.io> (https://www.yartu.io)",
    "Ahmet Küçük <ahmet@yartu.io>",
    "Umut Kenar <umut@yartu.io>"
  ],
  "private": false,
  "scripts": {
    "build": "NODE_ENV=production npm run build-app && npm run build-css",
    "build-app": "vue-cli-service build --target lib --name yartu index.js",
    "build-css": "tailwind build -m -i ./dist/yartu.css -o ./dist/yart.min.css",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@vueuse/core": "^10.1.2",
    "core-js": "^3.30.2",
    "dayjs": "^1.11.7",
    "postcss": "^8.4.23",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "^3.3.2",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/eslint-parser": "^7.21.8",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "^5.0.8",
    "autoprefixer": "^10.4.14",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.7.1"
  },
  "main": "./index.js",
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "homepage": "https://github.com/yartu/yartu-ui-kit",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yartu/yartu-ui-kit"
  }
}
